RA1_RA4_RA_6/2. XSD/Ej1-xml.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="relacion">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="persona">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="nombre" type="xs:string" minOccurs="1" maxOccurs="1"/>
                            <xs:element name="email" type="xs:string" minOccurs="1" maxOccurs="unbounded"/>
                            <xs:element name="parentesco" minOccurs="0" maxOccurs="1">
                                <xs:complexType>
                                    <xs:attribute name="tipo" type="xs:string" use="required"/>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                        <xs:attribute name="carnet" type="xs:string" use="required"/>
                        <xs:attribute name="sexo" type="xs:string"/>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>